<!DOCTYPE html>
<html>
  <head>
    
    <title> whetstone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    
    <div id="header">
      <u><p  style= "font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(14, 14, 32);" >whetstone fitness</p></u>
    </div>
   
   
    <style>
#grad {
  background:transparent;
 position: absolute;
  left: 0px;
 top: 0px;
 background-size: cover;
 width: 100%;
 height: 100%;
  background: linear-gradient( to bottom right,  rgb(14, 52, 70),white, white);
  z-index: -1;
}
   
    
   .square2 {
    position: absolute;
    left: 60px;;
    top: 0px;
top: 0px;
    margin: 0px;
    padding-left: 0%;
   
    background-color:rgb(61, 116, 121);
   }
    .square3 { 
      

 top: 0px;
 left: 0px;
 padding-left: 0%;
   
    background-color: rgb(4, 87, 87);}

    .square4 
    {
   

  
    left: 60px;
    top: 60px;
    background-color: rgb( 189, 202, 207);
   }
  .square6{
    background-color: rgb(189, 202, 207);
position: absolute;
left: 0px;
top: 120px;
padding-left: 0%;
   
}

  .square6,.square4,.square3,.square2,.square, .square7,.square8,.square9,.square11,.square10 {position:absolute;

padding-left: 0%;
   width: 48px ;
   height: 48px; 
   
   border: dashed;
  border-width: 1px; border-color: rgb(53, 52, 52);}

  .square7{left: 0px;
top: 180px;
background-color: rgb(241, 250, 253);}
.square8{
    left: 60px;
    top: 120px;
background-color:rgb(241, 250, 253);}
.square10{left: 120px;
top: 0px;
background-color: rgb( 189, 202, 207);}

.square11{left: 120px;
top: 60px;background-color:rgb(241, 250, 253)
}

.square9 {top: 0px;
left: 180px; background-color: rgb(241, 250, 253);}

.square{ top:60px;
left:0px;background-color: rgb(61, 116, 121)}
 
p2{ font-size: 24px; left: 230px;top: 130px;position: absolute;width: 800px;}

p3{font-size: 30px; left: 230px;top: 240px;position: absolute;}

 </style> 




   <style> p {
    position: absolute;
       top: -40px;
    left: 250px;
      font-size: 40px;
      }
      


    </style>
    
  </head>
  <body>
    <div id="grad";></div>
  <div class="square11"></div>
    <div class="square10"></div>
   <div class="square9"></div>
   <div class="square8"></div> <div class="square7"></div>
   <div class="square6"></div>
    <div class="square4"></div>
    <div class="square3"></div>
    <div class="square2"></div>
    

<div class="square"></div>

<p2 style="font-family: monospace;"> having trouble with our platform or want to ask a question, dont be a stranger. we are adiment in our responsibity to have accessable comminication for all guests.   </p2>
<p3 style="font-family: monospace;"> (512)893-9991 <br>
whetstones1a@gmail.com</p3>

<style>
  
  body {
    margin: 60px;
    margin-left: 180px;
    font-family: Arial, Helvetica, sans-serif;
   
  }
  
  .nav-links {
    top: 200px;
    overflow: hidden;
    background-color: #333;
  }
  
  .nav-links a {
   top: 70px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav-links a:hover {
    background-color: #ddd;
    color:gray;
    top: 60px;
  }
  
  .nav-links a.active {
    background-color:rgb(105, 106, 107);
    color: white;
    top: 60px;
  }
  </style>
<div class="calendar">

</div>

</body>
<ul class="nav-links">
 <a href="../index.html">Home</a>
 <a href="scedual.html">Schedual</a>
<a class="active" href="contact.html">Contact</a>
<a   href="about.html">About</a>
</ul>





</html>